# cucumber-tests

./: .gitignore  .gitlab-ci.yml  README.md  checkstyle-suppressions.xml  dispatch-and-wait.sh  google_checks.xml  pom.xml  ruleset.xml  spotbugs-exclude.xml
.github/: dependabot.yml
.github/shhgit/: config.yaml
.github/workflows/: auto-approve.yml  auto-close-pr.yaml  build.yml  test-k8s.yml
src/main/java/com/ionos/tests/config/: PropertiesConfig.java
src/main/java/com/ionos/tests/context/hooks/: ResourceCleanup.java  ScenarioDecorator.java
src/main/java/com/ionos/tests/context/steps/: BaseScenario.java  RestScenario.java  ScenarioCleanUpTasks.java
src/main/java/com/ionos/tests/context/steps/http/: ServerSteps.java
src/main/java/com/ionos/tests/service/: HTTPAbstract.java  RestService.java
src/main/java/com/ionos/tests/service/http/: IService.java  RequestService.java  ServerService.java
src/main/resources/: app.properties  log4j2.xml
src/main/resources/templates/: servers.yaml
src/test/java/com/ionos/tests/: IonosTest.java
src/test/resources/: parallel-testng.xml  testng.xml
src/test/resources/features/: server.feature
