auth_server_url=http://localhost:8181/realms/practice-project/protocol/openid-connect/token

client_id=api
client_secret=vAUaBjrZcPB4pA6Zq2W0dW1Oi6ALJbuD
grant_type=password
api_url=http://localhost:8080/api/

authorization=Authorization
