auth_server_url=http://localhost:8181/realms/practice-project/protocol/openid-connect/token

client_id=api
client_secret=e8K6UPWKZdBAi9hHAjrfXXSFjCVgsKOd
grant_type=password
api_url=http://localhost:8080/api/

authorization=Authorization
