auth_server_url=http://localhost:8181/realms/practice-project/protocol/openid-connect/token

client_id=api
client_secret=9ebUawRUqYfU4vH2CzXYQf4ezEPxkIZJ
grant_type=password
api_url=http://localhost:8080/api/

authorization=Authorization
