auth_server_url=http://localhost:8181/realms/practice-project/protocol/openid-connect/token

client_id=api
client_secret=xa3QAaU0E96LLov1fXE5z0utN7mkDtpG
grant_type=password
api_url=http://localhost:8080/api/

authorization=Authorization
